<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style >
    .wrapper{
      position:relative;
      display:inline-block;
    }
    .popover{
      border: 1px solid red;
      position:absolute;
      left:100%;
      top:0;
      white-space:nowrap;
      padding:10px;
      margin-left:20px;
      background:white;
      display:none;
    }
    .popover::before{
      position:absolute;
      right:100%;
      top:0;
      border:10px solid transparent;
      border-right-color:red;
      content:'';
    }
    .popover::after{
      position:absolute;
      right:100%;
      top:0;
      border:10px solid transparent;
      border-right-color:white;
      content:'';
      margin-right:-1px;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div id="wrapper" class="wrapper">
    <button id="clickMe">戳我</button>
    <div id="popover" class="popover">
      浮层
    </div>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript">
    $(clickMe).on('click',function(){
      $(popover).show()
      setTimeout(function(){
        $(document).on('click',function(){
          $(popover).hide()
        })
      },0)

    })
    $(wrapper).on('click',function(e){
      e.stopPropagation()
    })

  </script>
</body>
</html>
